<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <head>
        <div class="title">
            <h1>¿A QUÉ NOS DEDICAMOS?</h1> 
            <p>NUESTROS PROYECTOS</p>
        </div>
    </head>
    <section>
        <div class="container">
            <div class="item">
                <img src="/assets/images/image1.jpg">
                <h2>Jóvenes</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae nobis reprehenderit iure quos placeat nesciunt velit laudantium sunt neque.</p>
                <div class="btn"><button>Ver Más</button></div>
            </div>
            <div class="items">
                <img src="/assets/images/image2.jpg" >
                <h2>Educación</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae nobis reprehenderit iure quos placeat nesciunt velit laudantium sunt neque.</p>
                <div class="btn"><button>Ver Más</button></div>
            </div>
            <div class="items">
                <img src="/assets/images/image3.jpg" >
                <h2>Acción Social</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae nobis reprehenderit iure quos placeat nesciunt velit laudantium sunt neque.</p>
                <div class="btn"><button>Ver Más</button></div>
            </div>
            <div class="item">
                <img src="/assets/images/image4.jpg" >
                <h2>Familias</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae nobis reprehenderit iure quos placeat nesciunt velit laudantium sunt neque.</p>
                <div class="btn"><button>Ver Más</button></div>
            </div>
            </div>
    </section>
</body>
</html>